{:deps
 {robert/hooke                {:mvn/version "1.3.0"}
  org.clojure/tools.namespace {:mvn/version "1.0.0"}
  org.clojure/clojure         {:mvn/version "1.10.0"}
  org.clojure/clojurescript   {:mvn/version "1.10.597"}
  olical/cljs-test-runner     {:mvn/version "3.7.0"}
  org.clojure/tools.reader    {:mvn/version "1.3.3"}}

 :aliases
 {:test      {:extra-paths ["test"]}
  :test-clj  {:extra-paths ["test"]
              :main-opts   ["-m" "minitest-run-tests"]}
  :test-cljs {:extra-paths ["test"]
              :extra-deps  {
                            cljs-node-io            {:mvn/version "1.1.2"}} ;; TODO: remove ?
              :main-opts   ["-m" "cljs-test-runner.main"]}}}
