{:paths   ["src"]
 :deps    {org.clojure/clojure       {:mvn/version "1.10.0"}
           org.clojure/clojurescript {:mvn/version "1.10.773"}}
 :aliases {:example {:extra-paths ["example"]
                     :extra-deps  {thheller/shadow-cljs {:mvn/version "2.11.9"}}
                     :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]}
           :test    {:jvm-opts    ["-Dhyperfiddle.rcf.generate-tests=true"]
                     :extra-paths ["example"]
                     :extra-deps  {io.github.cognitect-labs/test-runner
                                   {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                    :sha     "705ad25bbf0228b1c38d0244a36001c2987d7337"}}
                     :exec-fn     cognitect.test-runner.api/test}}}
