{:paths   ["src"]
 :deps    {org.clojure/clojure       {:mvn/version "1.10.0"}
           org.clojure/clojurescript {:mvn/version "1.10.866"}}
 :aliases {:example {:extra-paths ["example"]
                     :extra-deps  {thheller/shadow-cljs   {:mvn/version "2.14.6"}
                                   missionary/missionary  {:mvn/version "b.20-SNAPSHOT"}
                                   org.clojure/core.async {:mvn/version "1.3.618"}}
                     :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]}
           :test    {:jvm-opts    ["-Dhyperfiddle.rcf.generate-tests=true"]
                     :extra-paths ["example"]
                     :extra-deps  {io.github.cognitect-labs/test-runner
                                   {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                    :sha     "705ad25bbf0228b1c38d0244a36001c2987d7337"}}
                     :exec-fn     cognitect.test-runner.api/test}}}
