{:deps
 {org.clojure/clojure          {:mvn/version "1.10.0"}
  org.clojure/clojurescript    {:mvn/version "1.10.764"}
  org.clojure/tools.namespace  {:mvn/version "1.0.0"}
  org.clojure/tools.reader     {:mvn/version "1.3.3"}
  robert/hooke                 {:mvn/version "1.3.0"}
  net.cgrand/macrovich         {:mvn/version "0.2.1"}}

 :aliases
 {:test         {:extra-paths ["test" "test_resources"]}
  :run-tests    {:extra-paths ["test" "test_resources"]
                 :extra-deps  {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                 ; :main-opts   ["-m" "minitest-run-tests"]
                 :main-opts ["-m" "cljs-test-runner.main"]
                 }
  :explain      {:extra-paths ["dev"]
                 :extra-deps  {dorothy {:mvn/version "0.0.7"}}
                 :main-opts   ["-m" "minitest.explain"]}}}
