{:deps     true
 :nrepl    {:port 9001}
 :dev-http {8000 "out"}
 :builds
 {:browser-test
  {:target           :browser
   :devtools         {:hud                   #{:progress :errors}}
   :modules          {:main                  {:entries [minitest
                                                        minitest.poney]}}
   :compiler-options {:infer-externs         :auto
                      :js-options            {:variable-renaming :off}
                      ;; assign names to anon functions
                      :anon-fn-naming-policy :unmapped}
   :output-dir       "out"}
  :node-test
  {:target    :node-script
   :output-to "nodejs-target/main.js"
   :main      minitest.poney/entry-point}}}
