{:deps     true
 :nrepl    {:port 9001}
 :dev-http {8000 "out"}
 :builds   {:app {:target           :browser
                  :devtools         {:hud #{:progress :errors}}
                  :modules          {:main {:entries [minitest tests]}}
                  :compiler-options {:infer-externs         :auto
                                     :js-options            {:variable-renaming :off}
                                     :anon-fn-naming-policy :unmapped ;; <-- assign names to anon functions
                                     }
                  :output-dir       "out"}}}
